# ==========================================
# FastAPI Backend Production Environment Configurations
# ==========================================

# 1. Database Connection URL
# Connection string targeting production PostgreSQL database container
# Format: postgresql://[user]:[password]@[host]:[port]/[database]
DATABASE_URL=postgresql://wealth_admin:CHOOSE_SECURE_DB_PASSWORD@wealth_db:5432/wealth_prod

# 2. Redis Connection URL
# Target connection endpoint for the Redis memory cache and celery broker
REDIS_URL=redis://wealth_redis:6379/0

# 3. Security & Cryptographic Signing Keys
# Secret keys for signing authentication JWT tokens. Must be strong, unique 256-bit keys.
# Generate via: openssl rand -hex 32
JWT_SECRET_KEY=REPLACE_WITH_SECURE_GENERATED_ACCESS_KEY_HEX
JWT_REFRESH_SECRET_KEY=REPLACE_WITH_SECURE_GENERATED_REFRESH_KEY_HEX

# 4. Token Lifetime Configurations
# access token expires in 15 minutes, refresh token in 7 days
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# 5. CORS Configurations
# Restricts frontend cross-origin requests. Set this to your production domain.
BACKEND_CORS_ORIGINS=["https://wealthtracker.yourdomain.com"]

# 6. Third-Party Integrations
# Fallback API key for fetching market quotes from Alpha Vantage
ALPHA_VANTAGE_API_KEY=REPLACE_WITH_PRODUCTION_ALPHA_VANTAGE_KEY
